<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EUGP480</Machine>
    <WindowsUser>Chris Fiske</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>301fc7af-5d20-4b6e-9cd7-789783a66f58</PackageIdentityName>
    <PackageIdentityPublisher>CN=Chris Fiske</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8B30C4F8B90D15BEABE8ECFEEB5042ED7D279D54E4892CF79E1A9A837C9E8475</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>301fc7af-5d20-4b6e-9cd7-789783a66f58_1.0.0.0_x86__ghh7p1tc44rcw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>301fc7af-5d20-4b6e-9cd7-789783a66f58_ghh7p1tc44rcw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>301fc7af-5d20-4b6e-9cd7-789783a66f58</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Chris Fiske</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T22:01:33.791</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\CaseCreator.exe">
      <PackagePath>entrypoint\CaseCreator.exe</PackagePath>
      <Modified>2019-04-18T22:01:33.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T23:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseManager\CaseManager\bin\Debug\netcoreapp2.2\CaseManager.dll">
      <PackagePath>CaseManager.dll</PackagePath>
      <Modified>2019-04-17T22:53:36.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T09:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:25.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:25.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:25.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:25.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:25.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:46:10.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:46:10.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:46:10.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:46:10.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:46:10.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:49:56.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:49:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:49:56.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:49:56.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-06T12:34:09.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T15:49:56.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:58.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:58.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:58.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:58.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:47.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:47.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:47.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:47.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:58.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:49:25.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-01T23:35:16.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-06T12:45:47.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-02T00:13:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\CaseCreator.xr.xml">
      <PackagePath>CaseCreator.xr.xml</PackagePath>
      <Modified>2019-04-18T22:01:32.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Windows\CaseViewer.xbf">
      <PackagePath>Windows\CaseViewer.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Windows\ItemEditor.xbf">
      <PackagePath>Windows\ItemEditor.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Windows\LogScreen.xbf">
      <PackagePath>Windows\LogScreen.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Windows\MainScreen.xbf">
      <PackagePath>Windows\MainScreen.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Windows\SettingsPage.xbf">
      <PackagePath>Windows\SettingsPage.xbf</PackagePath>
      <Modified>2019-04-18T22:01:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T08:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-18T20:11:28.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris Fiske\source\repos\CaseCreator\CaseCreator\bin\x86\Debug\Core\CaseCreator.exe">
      <PackagePath>CaseCreator.exe</PackagePath>
      <Modified>2019-04-18T22:01:33.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>